microsoft/mlops-promptflow-prompt/.github/actions/execute_shell_code/action.yml
name: execute_shell_code

description: execute a shell script given in the inputs

inputs:
  client_id: 
    description: "client id of service principal used to authenticate with azure"
    required: true
  tenant_id: 
    description: "tenant id of service principal used to authenticate with azure"
    required: true
  subscription_id:
    description: "subscription id of service principal used to authenticate with azure"
    required: true
  script_parameter:
    description: "Command to execute"
    required: true
    default: "python --version"

runs:
  using: composite
  steps:
    - name: Azure CLI login
      uses: azure/login@v2
      with:
        client-id: ${{ inputs.client_id }}
        tenant-id: ${{ inputs.tenant_id }}
        subscription-id: ${{ inputs.subscription_id }}

    - name: Execute code
      shell: bash
      run: |
        ${{inputs.script_parameter}}

microsoft/mlops-promptflow-prompt/.github/workflows/basic_flow_ci.yml
- name: Execute PF Evaluation Pipeline for YAML Flow
  uses: ./.github/actions/execute_shell_code
  env:
    BUILD_BUILDID: "${{ github.run_id }}" # Match the expected name from Azure DevOps pipelines
    BUILD_SOURCEBRANCHNAME: ${{ github.head_ref || github.ref_name }}
  with:
    client_id: ${{ env.CLIENT_ID }}
    tenant_id: ${{ env.TENANT_ID }}
    subscription_id: ${{ env.SUBSCRIPTION_ID }}
    script_parameter: |
      python -m flows.yaml_basic_flow.evaluate.evaluate \
        --environment_name dev

microsoft/mlops-promptflow-prompt/.github/workflows/basic_flow_ci.yml
- name: Execute PF Evaluation Pipeline for Function Flow
  uses: ./.github/actions/execute_shell_code
  env:
    BUILD_BUILDID: "${{ github.run_id }}" # Match the expected name from Azure DevOps pipelines
    BUILD_SOURCEBRANCHNAME: ${{ github.head_ref || github.ref_name }}
  with:
    client_id: ${{ env.CLIENT_ID }}
    tenant_id: ${{ env.TENANT_ID }}
    subscription_id: ${{ env.SUBSCRIPTION_ID }}
    script_parameter: |
      python -m flows.function_basic_flow.evaluate.evaluate \
        --environment_name dev

microsoft/mlops-promptflow-prompt/.github/workflows/basic_flow_ci.yml
- name: Execute Online Deployment Script
  uses: ./.github/actions/execute_shell_code
  with:
    client_id: ${{ env.CLIENT_ID }}
    tenant_id: ${{ env.TENANT_ID }}
    subscription_id: ${{ env.SUBSCRIPTION_ID }}
    script_parameter: |
      python -m mlops.deployment.deploy_online_endpoint \
        --environment_name dev --flow_type function_basic_flow

microsoft/mlops-promptflow-prompt/.github/workflows/chat_with_pdf_ci.yml
- name: Execute PF Evaluation Pipeline for Chat With PDF
  uses: ./.github/actions/execute_shell_code
  env:
    BUILD_BUILDID: "${{ github.run_id }}" # Match the expected name from Azure DevOps pipelines
    BUILD_SOURCEBRANCHNAME: ${{ github.head_ref || github.ref_name }}
  with:
    client_id: ${{ env.CLIENT_ID }}
    tenant_id: ${{ env.TENANT_ID }}
    subscription_id: ${{ env.SUBSCRIPTION_ID }}
    script_parameter: |
      python -m flows.chat_with_pdf.evaluate.evaluate \
        --environment_name dev