microsoft/mlops-promptflow-prompt/.github/actions/execute_shell_code/action.yml
name: execute_shell_code

description: execute a shell script given in the inputs

inputs:
  azure_credentials:
    description: "Azure credentials"
    required: true
  script_parameter:
    description: "Command to execute"
    required: true
    default: "python --version"

runs:
  using: composite
  steps:
    - name: Azure login
      uses: azure/login@v1
      with:
        creds: ${{ inputs.azure_credentials }}

    - name: Execute code
      shell: bash
      run: |
        ${{inputs.script_parameter}}

microsoft/mlops-promptflow-prompt/.github/workflows/yaml_plan_and_execute_pr.yml
- name: Execute PF Evaluation Pipeline
  uses: ./.github/actions/execute_shell_code
  env:
    BUILD_BUILDID: "${{ github.run_id }}" # Match the expected name from Azure DevOps pipelines
    BUILD_SOURCEBRANCHNAME: ${{ github.head_ref || github.ref_name }}
  with:
    azure_credentials: ${{ secrets.azure_credentials }}
    script_parameter: |
      python -m flows.yaml_plan_and_execute.evaluate.evaluate \
        --environment_name pr