microsoft/mlops-promptflow-prompt/.github/actions/execute_shell_code/action.yml
name: execute_shell_code

description: execute a shell script given in the inputs

inputs:
  azure_credentials:
    description: "Azure credentials"
    required: true
  script_parameter:
    description: "Parameters to execute code"
    required: true
    default: "python --version"

runs:
  using: composite
  steps:
    - name: Azure login
      uses: azure/login@v1
      with:
        creds: ${{ inputs.azure_credentials }}

    - name: Execute code
      shell: bash
      run: |
        ${{inputs.script_parameter}}

microsoft/mlops-promptflow-prompt/.github/workflows/basic_flow_ci.yml
- name: Execute PF Evaluation Pipeline for Class Flow
  uses: ./.github/actions/execute_shell_code
  env:
    BUILD_BUILDID: "${{ github.run_id }}" # Match the expected name from Azure DevOps pipelines
    BUILD_SOURCEBRANCHNAME: ${{ github.head_ref || github.ref_name }}
  with:
    azure_credentials: ${{ secrets.azure_credentials }}
    script_parameter: |
      python -m flows.class_basic_flow.evaluate.evaluate \
        --environment_name dev

microsoft/mlops-promptflow-prompt/.github/workflows/register_data_assets.yml
- name: Execute Dataset Registration
  uses: ./.github/actions/execute_shell_code
  env: 
      SUBSCRIPTION_ID: ${{ secrets.subscription_id }}
  with:
      azure_credentials: ${{ secrets.azure_credentials }}
      script_parameter: |
          python -m mlops.common.register_data_assets \
              --data_config_path config/data_config.json