microsoft/mlops-promptflow-prompt/.github/actions/execute_shell_code/action.yml
name: execute_shell_code

description: execute a shell script given in the inputs

inputs:
  client-id: 
    description: "client id of service principal used to authenticate with azure"
    required: true
  tenant-id: 
    description: "tenant id of service principal used to authenticate with azure"
    required: true
  subscription-id:
    description: "subscription id of service principal used to authenticate with azure"
    required: true
  script_parameter:
    description: "Command to execute"
    required: true
    default: "python --version"

runs:
  using: composite
  steps:
    - name: Azure CLI login
      uses: azure/login@v2
      with:
        client-id: ${{ inputs.client_id }}
        tenant-id: ${{ inputs.tenant_id }}
        subscription-id: ${{ inputs.subscription_id }}

    - name: Execute code
      shell: bash
      run: |
        ${{inputs.script_parameter}}

microsoft/mlops-promptflow-prompt/.github/workflows/plan_and_execute_pr.yml
- name: Execute PF Evaluation Pipeline
  uses: ./.github/actions/execute_shell_code
  env:
    BUILD_BUILDID: "${{ github.run_id }}" # Match the expected name from Azure DevOps pipelines
    BUILD_SOURCEBRANCHNAME: ${{ github.head_ref || github.ref_name }}
  with:
    client-id: ${{ secrets.AZURE_CLIENT_ID }}
    tenant-id: ${{ secrets.AZURE_TENANT_ID }}
    subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    script_parameter: |
      python -m flows.plan_and_execute.evaluate.evaluate \
        --environment_name pr